# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [3]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd

# Load the pyplot collection of functions from matplotlib, as plt 
import matplotlib as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [4]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel (url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [14]:
print(properties.head())
print(properties.shape)
print(properties.describe())

  Unnamed: 0 City of London Barking & Dagenham       Barnet       Bexley  \
0        NaT      E09000001          E09000002    E09000003    E09000004
1 1995-01-01    91448.98487         50460.2266  93284.51832  64958.09036
2 1995-02-01    82202.77314        51085.77983  93190.16963  64787.92069
3 1995-03-01    79120.70256        51268.96956  92247.52435  64367.49344
4 1995-04-01    77101.20804        53133.50526  90762.87492  64277.66881

         Brent      Bromley       Camden      Croydon       Ealing  ...  \
0    E09000005    E09000006    E09000007    E09000008    E09000009  ...
1  71306.56698  81671.47692  120932.8881  69158.16225  79885.89069  ...
2  72022.26197  81657.55944  119508.8622  68951.09542  80897.06551  ...
3  72015.76274  81449.31143  120282.2131  68712.44341  81379.86288  ...
4  72965.63094  81124.41227   120097.899  68610.04641  82188.90498  ...

    NORTH WEST YORKS & THE HUMBER EAST MIDLANDS WEST MIDLANDS EAST OF ENGLAND  \
0    E12000002          E12000003     E12000004     E12000005       E12000006
1  43958.48001        44803.42878   45544.52227   48527.52339      56701.5961
2  43925.42289        44528.80721   46051.57066   49341.29029     56593.59475
3   44434.8681        45200.46775   45383.82395   49442.17973     56171.18278
4   44267.7796        45614.34341   46124.23045   49455.93299     56567.89582

        LONDON   SOUTH EAST   SOUTH WEST Unnamed: 47      England
0    E12000007    E12000008    E12000009         NaN    E92000001
1  74435.76052  64018.87894   54705.1579         NaN  53202.77128
2  72777.93709  63715.02399  54356.14843         NaN   53096.1549
3  73896.84204  64113.60858  53583.07667         NaN   53201.2843
4  74455.28754  64623.22395  54786.01938         NaN   53590.8548

[5 rows x 49 columns]
(334, 49)
       Unnamed: 34  Unnamed: 37  Unnamed: 47
count          0.0          0.0          0.0
mean           NaN          NaN          NaN
std            NaN          NaN          NaN
min            NaN          NaN          NaN
25%            NaN          NaN          NaN
50%            NaN          NaN          NaN
75%            NaN          NaN          NaN
max            NaN          NaN          NaN

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [20]:
properties_transposed = properties.T
properties_transposed

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,809376.0744,791256.55529,812252.95632,781352.06276,812591.30895,799112.90021,825336.88463,809467.00534,807647.03864,783570.18122
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,330850.6123,335893.27551,339026.78213,339587.54012,334919.74487,338354.76544,346172.26327,350017.35047,349553.39135,350038.6948
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,574877.2915,575084.26724,571707.94996,574786.90432,586305.51077,593610.06794,599300.58216,595580.04753,603030.88609,603689.86626
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,378364.5877,381004.84299,383823.13326,388227.04658,386283.59143,386991.6035,390788.7034,396351.92337,404037.04985,405298.24258
Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,73789.54287,...,522416.266,518481.15225,517970.8663,520571.04595,530905.75625,537233.4569,528596.57606,547140.68358,558570.36796,589055.93876
Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,81440.43008,...,478676.0234,475401.83438,479635.87133,480595.05303,487989.86632,490048.2892,503821.13534,509554.58187,524513.49676,523006.52701
Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,120596.8511,...,884055.4369,877025.75583,873205.77541,882534.46738,871398.92279,848784.16476,828277.84844,834999.31458,851527.4213,837137.09112
Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,69393.50023,...,407217.0183,403965.04869,405547.17558,408804.02663,414708.77253,416937.62725,417142.73067,420504.3547,428893.9065,434295.35243
Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,82011.08271,...,515679.4044,517944.42707,519375.94171,517944.32963,516226.02661,520938.06858,528195.16967,533607.54101,536799.12024,534909.30521
Enfield,E09000010,72514.69096,73155.19746,72190.44144,71442.92235,70630.77955,71348.31147,71837.54011,72237.94562,71725.22104,...,432685.8242,432632.40661,433376.50665,435305.99938,442153.57695,447390.37428,449201.27768,451895.18867,455259.9215,457054.67028
Greenwich,E09000011,62300.10169,60993.26863,61377.83464,61927.7246,63512.99103,64751.56404,65486.34112,65076.43195,63996.81525,...,409842.9521,411531.65477,412800.5768,418186.03747,418829.00658,429510.72335,438917.40779,440600.24422,442266.721,445492.69173
Hackney,E09000012,61296.52637,63187.08332,63593.29935,65139.64403,66193.99212,66921.17101,68390.753,68096.79385,68752.50284,...,596043.75,632617.27613,639071.45417,628914.27086,609849.5196,606090.05968,630607.55988,645022.49461,654897.63817,652315.41844
Hammersmith & Fulham,E09000013,124902.8602,122087.718,120635.9467,121424.6241,124433.539,126175.1513,124381.5134,123625.3196,123094.0484,...,771329.7723,754600.57956,760247.45375,751706.11621,744904.00311,741088.84837,761893.91782,787054.37387,793491.05625,797857.17191
Haringey,E09000014,76287.56947,78901.21036,78521.94855,79545.57477,79374.0349,79956.3621,80746.34881,81217.69074,82142.89052,...,576527.5712,590742.1633,591865.60988,592845.88866,580970.33922,586168.91061,585981.63455,596495.10677,602213.11241,620515.98509
Harrow,E09000015,84769.52599,83396.10525,83416.23759,83567.88439,83853.65615,84173.24689,84226.69844,84430.61796,83606.97863,...,499745.5308,505256.62439,513690.5728,507449.28666,499543.80832,505909.44303,523111.94932,546016.98647,549619.18851,545407.47979
Havering,E09000016,68000.13774,69393.51294,69368.02407,69444.26215,68534.52248,68464.60664,68680.83996,69023.36482,68108.186,...,402471.4542,405225.73801,406060.70754,407849.16984,415928.82221,420196.09777,421612.93559,422968.61234,425519.46499,431998.97191
Hillingdon,E09000017,73834.82964,75031.0696,74188.66949,73911.40591,73117.12416,74005.00585,74671.13263,74967.86534,73843.55239,...,440275.7327,439440.35487,441370.11304,447179.91397,448847.21332,450569.74973,457174.9044,461630.38101,468132.47631,469384.53909
Hounslow,E09000018,72231.70537,71051.55852,72097.99411,71890.28339,72877.47219,72331.08116,73717.78844,74479.94802,74426.6609,...,429913.5775,425835.59265,429274.72018,422651.77147,426513.73015,426290.63967,445209.06379,451140.37852,458882.11975,458022.7517
Islington,E09000019,92516.48557,94342.37334,93465.86407,93344.49305,94346.39917,97428.94311,98976.14077,98951.20791,99582.63778,...,732284.1628,706361.26054,697880.23743,700780.9218,717522.0263,730494.17247,720923.68104,716312.06574,721770.75265,735217.80159
Kensington & Chelsea,E09000020,182694.8326,182345.2463,182878.8231,184176.9168,191474.1141,197265.7602,197963.3169,198037.4218,197047.8333,...,1394456.891,1392292.8861,1412310.9836,1457670.0912,1471482.7553,1442633.0252,1425413.1843,1398587.8482,1372463.7263,1393452.6741
Kingston upon Thames,E09000021,80875.84843,81230.13524,81111.48848,81672.80476,82123.51084,82205.66822,82525.793,83342.84552,85110.96835,...,529652.4832,528193.56331,522867.916,527932.2985,522231.59618,533134.56951,537513.32859,557904.94093,561745.33094,574926.4533
Lambeth,E09000022,67770.98843,65381.51908,66336.51868,66388.7716,69035.11076,68881.15764,69608.72242,68840.02827,70155.81997,...,541321.554,533613.29134,543772.37577,544622.88743,547291.1134,542950.69,546521.08035,551957.29362,559133.93208,561556.25877
Lewisham,E09000023,60491.26109,60869.27091,60288.03002,59471.03136,58551.38387,58041.43543,58126.37811,58151.3154,58742.99034,...,439427.7919,432402.89609,438249.58482,448526.40907,448266.21994,449174.02136,453363.34314,463777.01047,473886.04786,471809.3042
Merton,E09000024,82070.6133,79982.74872,80661.68279,79990.54333,80873.98643,80704.92667,81055.90335,80781.09186,80824.70075,...,581997.0405,561996.99237,553748.89263,544679.32093,555081.68685,563496.46133,570012.45509,578701.98104,586451.54012,597284.3275
Newham,E09000025,53539.31919,53153.88306,53458.26393,54479.75395,55803.95958,56067.76986,55458.31693,54709.35467,54585.50364,...,388008.129,395024.40847,394077.12133,402895.55074,398724.32354,405703.71898,407760.11886,416896.20267,415825.60286,421435.98192
Redbridge,E09000026,72189.58437,72141.6261,72501.35502,72228.60295,72366.64122,72279.4325,72880.83974,73275.16891,73204.02373,...,469192.1478,468604.54042,469518.80749,469467.13357,469880.81028,460700.05559,468195.43642,478583.5365,492428.65573,486290.80271
Richmond upon Thames,E09000027,109326.1245,111103.0394,107325.4742,106875,107707.6799,112865.0542,114656.6011,112320.4096,110424.5703,...,749099.169,733724.45057,738618.68478,748941.39028,759757.75174,754409.86181,759519.44398,750017.41213,774857.9042,780053.02126
Southwark,E09000028,67885.20344,64799.0648,65763.29719,63073.62117,64420.49933,64155.81449,67024.74767,65525.94434,63467.00948,...,516019.715,522904.77182,527572.96171,526353.8526,528865.92988,532597.66437,547552.6465,559340.79213,562260.30122,564992.0782
Sutton,E09000029,71536.97357,70893.20851,70306.83844,69411.9439,69759.21989,70125.24728,70789.57284,69958.41918,69937.40214,...,410206.777,414298.383,418980.21358,420358.66741,421109.62215,423847.07944,434121.87457,439267.89004,443305.85401,442884.94239
Tower Hamlets,E09000030,59865.18995,62318.53353,63938.67686,66233.19383,66432.85846,66232.16372,64692.22672,63472.27558,62177.59435,...,440311.3435,448403.51715,457007.06809,463228.22367,467469.54895,472984.94022,479926.59733,483223.33615,481686.37252,486564.35469
Waltham Forest,E09000031,61319.44913,60252.12246,60871.08493,60971.39722,61494.16938,61547.79643,61933.52738,61916.4222,61548.15206,...,473703.1011,477663.85803,477348.6006,479428.40171,481061.30842,486324.40275,493075.24105,507098.06059,520552.7073,527883.45534
Wandsworth,E09000032,88559.04381,88641.01678,87124.81523,87026.00225,86518.05945,88114.3351,89830.58934,90560.68078,91373.6984,...,642082.9944,626966.3802,632817.20163,640198.93099,649145.04191,640948.4608,638063.25256,639513.14873,654031.50428,659683.04949
Westminster,E09000033,133025.2772,131468.3096,132260.3417,133370.2036,133911.1117,134562.1941,133450.2162,136581.5082,135993.0705,...,1049442.911,1063372.8739,1066869.4659,1061355.7392,1020945.493,977617.35304,970207.82944,958336.59565,975464.93045,930184.58203
Unnamed: 34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Inner London,E13000001,78251.9765,75885.70201,76591.59947,76851.56697,79129.19443,79969.1525,80550.47935,80597.64563,80402.85,...,608430.1488,608514.31695,613784.1244,618151.67939,617174.68264,614632.27122,618308.46885,624782.83553,631542.56107,633766.27626
Outer London,E13000002,72958.79836,72937.88262,72714.53478,72591.92469,72752.99414,73189.39978,73665.90517,73691.12888,73454.44292,...,466580.9461,465809.0725,467280.97942,469070.38846,472608.48803,476069.68022,482572.74773,488382.2535,496058.01354,499262.12694
Unnamed: 37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NORTH EAST,E12000001,42076.35411,42571.98949,42369.72984,42095.8436,43266.45165,42315.34372,43287.74323,41899.05494,41850.85646,...,148533.5889,149309.48693,149905.91364,151942.99102,153477.78342,154081.7138,156032.14638,161459.56347,163255.51272,163768.12128
NORTH WEST,E12000002,43958.48001,43925.42289,44434.8681,44267.7796,44223.61973,44112.96432,44109.58764,44193.66583,44088.07696,...,198728.35,200794.61942,201937.10158,202926.39091,204797.91544,207536.922,210576.32395,216061.67221,217807.07402,219005.25241
YORKS & THE HUMBER,E12000003,44803.42878,44528.80721,45200.46775,45614.34341,44830.98563,45392.63981,45534.99864,45111.45939,44837.86023,...,192954.5093,195822.91442,197561.84243,197111.29492,199875.20826,204301.97946,205162.26385,209245.63614,212655.61276,212593.45739
EAST MIDLANDS,E12000004,45544.52227,46051.57066,45383.82395,46124.23045,45878.00396,45679.99539,46037.67312,45922.53585,45771.66321,...,230797.8507,232714.53786,234383.76059,235320.05834,238270.59327,240285.63866,244996.6245,246704.4501,253069.11346,252981.8781
WEST MIDLANDS,E12000005,48527.52339,49341.29029,49442.17973,49455.93299,50369.66188,50100.43023,49860.00809,49598.45969,49319.69715,...,233925.6415,235200.04918,235790.47345,238565.88311,241314.23601,244770.5897,245515.62993,253285.87683,254503.01144,253863.89652
EAST OF ENGLAND,E12000006,56701.5961,56593.59475,56171.18278,56567.89582,56479.80183,56288.94557,57242.30186,56732.40547,56259.28635,...,335272.183,337696.89981,341469.3321,341801.42288,343508.89184,349179.40622,352679.11799,357951.99544,361920.59538,362196.90686
LONDON,E12000007,74435.76052,72777.93709,73896.84204,74455.28754,75432.02786,75606.24501,75984.24079,75529.34488,74940.80872,...,515116.2809,518909.23814,520168.04165,518407.05136,525373.8824,525016.39408,535378.97383,543547.24501,547318.77421,544113.14591
SOUTH EAST,E12000008,64018.87894,63715.02399,64113.60858,64623.22395,64530.36358,65511.008,65224.88465,64851.60429,64352.47119,...,370484.0914,376720.99036,376220.41298,379676.84044,381945.54513,386719.37177,391748.89283,397788.44628,404266.07471,403515.15933
SOUTH WEST,E12000009,54705.1579,54356.14843,53583.07667,54786.01938,54698.83831,54420.15939,54265.86368,54365.71495,54243.98694,...,306202.0301,308790.092,310117.89462,312343.60305,317393.46555,321049.98637,321120.04987,330274.96748,335451.87224,336583.38958
Unnamed: 47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
England,E92000001,53202.77128,53096.1549,53201.2843,53590.8548,53678.24041,53735.15475,53900.60633,53600.31975,53309.2331,...,288576.0968,291491.61424,292824.52476,294224.85748,297287.90886,300804.05207,304066.15846,310247.91653,314267.70458,314277.99441

In [21]:
properties_transposed.head()

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,809376.0744,791256.55529,812252.95632,781352.06276,812591.30895,799112.90021,825336.88463,809467.00534,807647.03864,783570.18122
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,330850.6123,335893.27551,339026.78213,339587.54012,334919.74487,338354.76544,346172.26327,350017.35047,349553.39135,350038.6948
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,574877.2915,575084.26724,571707.94996,574786.90432,586305.51077,593610.06794,599300.58216,595580.04753,603030.88609,603689.86626
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,378364.5877,381004.84299,383823.13326,388227.04658,386283.59143,386991.6035,390788.7034,396351.92337,404037.04985,405298.24258

In [42]:
print(properties_transposed.shape)
print(properties_transposed.describe())

(49, 334)
Unnamed: 0        NaT           1995-01-01           1995-02-01  \
count              45                   46                   46
unique             45                   46                   46
top         E09000001  1995-01-01 00:00:00  1995-02-01 00:00:00
freq                1                    1                    1

Unnamed: 0           1995-03-01           1995-04-01           1995-05-01  \
count                        46                   46                   46
unique                       46                   46                   46
top         1995-03-01 00:00:00  1995-04-01 00:00:00  1995-05-01 00:00:00
freq                          1                    1                    1

Unnamed: 0           1995-06-01           1995-07-01           1995-08-01  \
count                        46                   46                   46
unique                       46                   46                   46
top         1995-06-01 00:00:00  1995-07-01 00:00:00  1995-08-01 00:00:00
freq                          1                    1                    1

Unnamed: 0           1995-09-01  ...           2021-12-01  \
count                        46  ...                   46
unique                       46  ...                   46
top         1995-09-01 00:00:00  ...  2021-12-01 00:00:00
freq                          1  ...                    1

Unnamed: 0           2022-01-01           2022-02-01           2022-03-01  \
count                        46                   46                   46
unique                       46                   46                   46
top         2022-01-01 00:00:00  2022-02-01 00:00:00  2022-03-01 00:00:00
freq                          1                    1                    1

Unnamed: 0           2022-04-01           2022-05-01           2022-06-01  \
count                        46                   46                   46
unique                       46                   46                   46
top         2022-04-01 00:00:00  2022-05-01 00:00:00  2022-06-01 00:00:00
freq                          1                    1                    1

Unnamed: 0           2022-07-01           2022-08-01           2022-09-01
count                        46                   46                   46
unique                       46                   46                   46
top         2022-07-01 00:00:00  2022-08-01 00:00:00  2022-09-01 00:00:00
freq                          1                    1                    1

[4 rows x 334 columns]

In [43]:
properties_transposed.index

Index(['Unnamed: 0', 'City of London', 'Barking & Dagenham', 'Barnet',
       'Bexley', 'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow',
       'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth', 'Lewisham',
       'Merton', 'Newham', 'Redbridge', 'Richmond upon Thames', 'Southwark',
       'Sutton', 'Tower Hamlets', 'Waltham Forest', 'Wandsworth',
       'Westminster', 'Unnamed: 34', 'Inner London', 'Outer London',
       'Unnamed: 37', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'Unnamed: 47', 'England'],
      dtype='object')

In [45]:
properties_transposed = properties_transposed.reset_index()

In [46]:
properties_transposed.head(10)

Unnamed: 0,index,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,809376.0744,791256.55529,812252.95632,781352.06276,812591.30895,799112.90021,825336.88463,809467.00534,807647.03864,783570.18122
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,330850.6123,335893.27551,339026.78213,339587.54012,334919.74487,338354.76544,346172.26327,350017.35047,349553.39135,350038.6948
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,574877.2915,575084.26724,571707.94996,574786.90432,586305.51077,593610.06794,599300.58216,595580.04753,603030.88609,603689.86626
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,378364.5877,381004.84299,383823.13326,388227.04658,386283.59143,386991.6035,390788.7034,396351.92337,404037.04985,405298.24258
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,522416.266,518481.15225,517970.8663,520571.04595,530905.75625,537233.4569,528596.57606,547140.68358,558570.36796,589055.93876
6,Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,...,478676.0234,475401.83438,479635.87133,480595.05303,487989.86632,490048.2892,503821.13534,509554.58187,524513.49676,523006.52701
7,Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,...,884055.4369,877025.75583,873205.77541,882534.46738,871398.92279,848784.16476,828277.84844,834999.31458,851527.4213,837137.09112
8,Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,...,407217.0183,403965.04869,405547.17558,408804.02663,414708.77253,416937.62725,417142.73067,420504.3547,428893.9065,434295.35243
9,Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,...,515679.4044,517944.42707,519375.94171,517944.32963,516226.02661,520938.06858,528195.16967,533607.54101,536799.12024,534909.30521

In [48]:
properties_transposed.columns

Index([       'Unnamed: 0',                 NaT, 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2021-12-01 00:00:00, 2022-01-01 00:00:00, 2022-02-01 00:00:00,
       2022-03-01 00:00:00, 2022-04-01 00:00:00, 2022-05-01 00:00:00,
       2022-06-01 00:00:00, 2022-07-01 00:00:00, 2022-08-01 00:00:00,
       2022-09-01 00:00:00],
      dtype='object', name=0, length=335)

In [49]:
properties_transposed.columns = properties_transposed.iloc[0]
properties_transposed

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,809376.0744,791256.55529,812252.95632,781352.06276,812591.30895,799112.90021,825336.88463,809467.00534,807647.03864,783570.18122
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,330850.6123,335893.27551,339026.78213,339587.54012,334919.74487,338354.76544,346172.26327,350017.35047,349553.39135,350038.6948
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,574877.2915,575084.26724,571707.94996,574786.90432,586305.51077,593610.06794,599300.58216,595580.04753,603030.88609,603689.86626
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,378364.5877,381004.84299,383823.13326,388227.04658,386283.59143,386991.6035,390788.7034,396351.92337,404037.04985,405298.24258
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,522416.266,518481.15225,517970.8663,520571.04595,530905.75625,537233.4569,528596.57606,547140.68358,558570.36796,589055.93876
6,Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,...,478676.0234,475401.83438,479635.87133,480595.05303,487989.86632,490048.2892,503821.13534,509554.58187,524513.49676,523006.52701
7,Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,...,884055.4369,877025.75583,873205.77541,882534.46738,871398.92279,848784.16476,828277.84844,834999.31458,851527.4213,837137.09112
8,Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,...,407217.0183,403965.04869,405547.17558,408804.02663,414708.77253,416937.62725,417142.73067,420504.3547,428893.9065,434295.35243
9,Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,...,515679.4044,517944.42707,519375.94171,517944.32963,516226.02661,520938.06858,528195.16967,533607.54101,536799.12024,534909.30521
10,Enfield,E09000010,72514.69096,73155.19746,72190.44144,71442.92235,70630.77955,71348.31147,71837.54011,72237.94562,...,432685.8242,432632.40661,433376.50665,435305.99938,442153.57695,447390.37428,449201.27768,451895.18867,455259.9215,457054.67028
11,Greenwich,E09000011,62300.10169,60993.26863,61377.83464,61927.7246,63512.99103,64751.56404,65486.34112,65076.43195,...,409842.9521,411531.65477,412800.5768,418186.03747,418829.00658,429510.72335,438917.40779,440600.24422,442266.721,445492.69173
12,Hackney,E09000012,61296.52637,63187.08332,63593.29935,65139.64403,66193.99212,66921.17101,68390.753,68096.79385,...,596043.75,632617.27613,639071.45417,628914.27086,609849.5196,606090.05968,630607.55988,645022.49461,654897.63817,652315.41844
13,Hammersmith & Fulham,E09000013,124902.8602,122087.718,120635.9467,121424.6241,124433.539,126175.1513,124381.5134,123625.3196,...,771329.7723,754600.57956,760247.45375,751706.11621,744904.00311,741088.84837,761893.91782,787054.37387,793491.05625,797857.17191
14,Haringey,E09000014,76287.56947,78901.21036,78521.94855,79545.57477,79374.0349,79956.3621,80746.34881,81217.69074,...,576527.5712,590742.1633,591865.60988,592845.88866,580970.33922,586168.91061,585981.63455,596495.10677,602213.11241,620515.98509
15,Harrow,E09000015,84769.52599,83396.10525,83416.23759,83567.88439,83853.65615,84173.24689,84226.69844,84430.61796,...,499745.5308,505256.62439,513690.5728,507449.28666,499543.80832,505909.44303,523111.94932,546016.98647,549619.18851,545407.47979
16,Havering,E09000016,68000.13774,69393.51294,69368.02407,69444.26215,68534.52248,68464.60664,68680.83996,69023.36482,...,402471.4542,405225.73801,406060.70754,407849.16984,415928.82221,420196.09777,421612.93559,422968.61234,425519.46499,431998.97191
17,Hillingdon,E09000017,73834.82964,75031.0696,74188.66949,73911.40591,73117.12416,74005.00585,74671.13263,74967.86534,...,440275.7327,439440.35487,441370.11304,447179.91397,448847.21332,450569.74973,457174.9044,461630.38101,468132.47631,469384.53909
18,Hounslow,E09000018,72231.70537,71051.55852,72097.99411,71890.28339,72877.47219,72331.08116,73717.78844,74479.94802,...,429913.5775,425835.59265,429274.72018,422651.77147,426513.73015,426290.63967,445209.06379,451140.37852,458882.11975,458022.7517
19,Islington,E09000019,92516.48557,94342.37334,93465.86407,93344.49305,94346.39917,97428.94311,98976.14077,98951.20791,...,732284.1628,706361.26054,697880.23743,700780.9218,717522.0263,730494.17247,720923.68104,716312.06574,721770.75265,735217.80159
20,Kensington & Chelsea,E09000020,182694.8326,182345.2463,182878.8231,184176.9168,191474.1141,197265.7602,197963.3169,198037.4218,...,1394456.891,1392292.8861,1412310.9836,1457670.0912,1471482.7553,1442633.0252,1425413.1843,1398587.8482,1372463.7263,1393452.6741
21,Kingston upon Thames,E09000021,80875.84843,81230.13524,81111.48848,81672.80476,82123.51084,82205.66822,82525.793,83342.84552,...,529652.4832,528193.56331,522867.916,527932.2985,522231.59618,533134.56951,537513.32859,557904.94093,561745.33094,574926.4533
22,Lambeth,E09000022,67770.98843,65381.51908,66336.51868,66388.7716,69035.11076,68881.15764,69608.72242,68840.02827,...,541321.554,533613.29134,543772.37577,544622.88743,547291.1134,542950.69,546521.08035,551957.29362,559133.93208,561556.25877
23,Lewisham,E09000023,60491.26109,60869.27091,60288.03002,59471.03136,58551.38387,58041.43543,58126.37811,58151.3154,...,439427.7919,432402.89609,438249.58482,448526.40907,448266.21994,449174.02136,453363.34314,463777.01047,473886.04786,471809.3042
24,Merton,E09000024,82070.6133,79982.74872,80661.68279,79990.54333,80873.98643,80704.92667,81055.90335,80781.09186,...,581997.0405,561996.99237,553748.89263,544679.32093,555081.68685,563496.46133,570012.45509,578701.98104,586451.54012,597284.3275
25,Newham,E09000025,53539.31919,53153.88306,53458.26393,54479.75395,55803.95958,56067.76986,55458.31693,54709.35467,...,388008.129,395024.40847,394077.12133,402895.55074,398724.32354,405703.71898,407760.11886,416896.20267,415825.60286,421435.98192
26,Redbridge,E09000026,72189.58437,72141.6261,72501.35502,72228.60295,72366.64122,72279.4325,72880.83974,73275.16891,...,469192.1478,468604.54042,469518.80749,469467.13357,469880.81028,460700.05559,468195.43642,478583.5365,492428.65573,486290.80271
27,Richmond upon Thames,E09000027,109326.1245,111103.0394,107325.4742,106875,107707.6799,112865.0542,114656.6011,112320.4096,...,749099.169,733724.45057,738618.68478,748941.39028,759757.75174,754409.86181,759519.44398,750017.41213,774857.9042,780053.02126
28,Southwark,E09000028,67885.20344,64799.0648,65763.29719,63073.62117,64420.49933,64155.81449,67024.74767,65525.94434,...,516019.715,522904.77182,527572.96171,526353.8526,528865.92988,532597.66437,547552.6465,559340.79213,562260.30122,564992.0782
29,Sutton,E09000029,71536.97357,70893.20851,70306.83844,69411.9439,69759.21989,70125.24728,70789.57284,69958.41918,...,410206.777,414298.383,418980.21358,420358.66741,421109.62215,423847.07944,434121.87457,439267.89004,443305.85401,442884.94239
30,Tower Hamlets,E09000030,59865.18995,62318.53353,63938.67686,66233.19383,66432.85846,66232.16372,64692.22672,63472.27558,...,440311.3435,448403.51715,457007.06809,463228.22367,467469.54895,472984.94022,479926.59733,483223.33615,481686.37252,486564.35469
31,Waltham Forest,E09000031,61319.44913,60252.12246,60871.08493,60971.39722,61494.16938,61547.79643,61933.52738,61916.4222,...,473703.1011,477663.85803,477348.6006,479428.40171,481061.30842,486324.40275,493075.24105,507098.06059,520552.7073,527883.45534
32,Wandsworth,E09000032,88559.04381,88641.01678,87124.81523,87026.00225,86518.05945,88114.3351,89830.58934,90560.68078,...,642082.9944,626966.3802,632817.20163,640198.93099,649145.04191,640948.4608,638063.25256,639513.14873,654031.50428,659683.04949
33,Westminster,E09000033,133025.2772,131468.3096,132260.3417,133370.2036,133911.1117,134562.1941,133450.2162,136581.5082,...,1049442.911,1063372.8739,1066869.4659,1061355.7392,1020945.493,977617.35304,970207.82944,958336.59565,975464.93045,930184.58203
34,Unnamed: 34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Inner London,E13000001,78251.9765,75885.70201,76591.59947,76851.56697,79129.19443,79969.1525,80550.47935,80597.64563,...,608430.1488,608514.31695,613784.1244,618151.67939,617174.68264,614632.27122,618308.46885,624782.83553,631542.56107,633766.27626
36,Outer London,E13000002,72958.79836,72937.88262,72714.53478,72591.92469,72752.99414,73189.39978,73665.90517,73691.12888,...,466580.9461,465809.0725,467280.97942,469070.38846,472608.48803,476069.68022,482572.74773,488382.2535,496058.01354,499262.12694
37,Unnamed: 37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NORTH EAST,E12000001,42076.35411,42571.98949,42369.72984,42095.8436,43266.45165,42315.34372,43287.74323,41899.05494,...,148533.5889,149309.48693,149905.91364,151942.99102,153477.78342,154081.7138,156032.14638,161459.56347,163255.51272,163768.12128
39,NORTH WEST,E12000002,43958.48001,43925.42289,44434.8681,44267.7796,44223.61973,44112.96432,44109.58764,44193.66583,...,198728.35,200794.61942,201937.10158,202926.39091,204797.91544,207536.922,210576.32395,216061.67221,217807.07402,219005.25241
40,YORKS & THE HUMBER,E12000003,44803.42878,44528.80721,45200.46775,45614.34341,44830.98563,45392.63981,45534.99864,45111.45939,...,192954.5093,195822.91442,197561.84243,197111.29492,199875.20826,204301.97946,205162.26385,209245.63614,212655.61276,212593.45739
41,EAST MIDLANDS,E12000004,45544.52227,46051.57066,45383.82395,46124.23045,45878.00396,45679.99539,46037.67312,45922.53585,...,230797.8507,232714.53786,234383.76059,235320.05834,238270.59327,240285.63866,244996.6245,246704.4501,253069.11346,252981.8781
42,WEST MIDLANDS,E12000005,48527.52339,49341.29029,49442.17973,49455.93299,50369.66188,50100.43023,49860.00809,49598.45969,...,233925.6415,235200.04918,235790.47345,238565.88311,241314.23601,244770.5897,245515.62993,253285.87683,254503.01144,253863.89652
43,EAST OF ENGLAND,E12000006,56701.5961,56593.59475,56171.18278,56567.89582,56479.80183,56288.94557,57242.30186,56732.40547,...,335272.183,337696.89981,341469.3321,341801.42288,343508.89184,349179.40622,352679.11799,357951.99544,361920.59538,362196.90686
44,LONDON,E12000007,74435.76052,72777.93709,73896.84204,74455.28754,75432.02786,75606.24501,75984.24079,75529.34488,...,515116.2809,518909.23814,520168.04165,518407.05136,525373.8824,525016.39408,535378.97383,543547.24501,547318.77421,544113.14591
45,SOUTH EAST,E12000008,64018.87894,63715.02399,64113.60858,64623.22395,64530.36358,65511.008,65224.88465,64851.60429,...,370484.0914,376720.99036,376220.41298,379676.84044,381945.54513,386719.37177,391748.89283,397788.44628,404266.07471,403515.15933
46,SOUTH WEST,E12000009,54705.1579,54356.14843,53583.07667,54786.01938,54698.83831,54420.15939,54265.86368,54365.71495,...,306202.0301,308790.092,310117.89462,312343.60305,317393.46555,321049.98637,321120.04987,330274.96748,335451.87224,336583.38958
47,Unnamed: 47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,England,E92000001,53202.77128,53096.1549,53201.2843,53590.8548,53678.24041,53735.15475,53900.60633,53600.31975,...,288576.0968,291491.61424,292824.52476,294224.85748,297287.90886,300804.05207,304066.15846,310247.91653,314267.70458,314277.99441

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [50]:
properties_transposed.head(10)

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,809376.0744,791256.55529,812252.95632,781352.06276,812591.30895,799112.90021,825336.88463,809467.00534,807647.03864,783570.18122
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,330850.6123,335893.27551,339026.78213,339587.54012,334919.74487,338354.76544,346172.26327,350017.35047,349553.39135,350038.6948
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,574877.2915,575084.26724,571707.94996,574786.90432,586305.51077,593610.06794,599300.58216,595580.04753,603030.88609,603689.86626
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,378364.5877,381004.84299,383823.13326,388227.04658,386283.59143,386991.6035,390788.7034,396351.92337,404037.04985,405298.24258
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,522416.266,518481.15225,517970.8663,520571.04595,530905.75625,537233.4569,528596.57606,547140.68358,558570.36796,589055.93876
6,Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,...,478676.0234,475401.83438,479635.87133,480595.05303,487989.86632,490048.2892,503821.13534,509554.58187,524513.49676,523006.52701
7,Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,...,884055.4369,877025.75583,873205.77541,882534.46738,871398.92279,848784.16476,828277.84844,834999.31458,851527.4213,837137.09112
8,Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,...,407217.0183,403965.04869,405547.17558,408804.02663,414708.77253,416937.62725,417142.73067,420504.3547,428893.9065,434295.35243
9,Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,...,515679.4044,517944.42707,519375.94171,517944.32963,516226.02661,520938.06858,528195.16967,533607.54101,536799.12024,534909.30521

In [56]:
properties_transposed = properties_transposed.drop(0)

KeyError: '[0] not found in axis'

In [55]:
properties_transposed.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,809376.0744,791256.55529,812252.95632,781352.06276,812591.30895,799112.90021,825336.88463,809467.00534,807647.03864,783570.18122
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,330850.6123,335893.27551,339026.78213,339587.54012,334919.74487,338354.76544,346172.26327,350017.35047,349553.39135,350038.6948
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,574877.2915,575084.26724,571707.94996,574786.90432,586305.51077,593610.06794,599300.58216,595580.04753,603030.88609,603689.86626
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,378364.5877,381004.84299,383823.13326,388227.04658,386283.59143,386991.6035,390788.7034,396351.92337,404037.04985,405298.24258
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,522416.266,518481.15225,517970.8663,520571.04595,530905.75625,537233.4569,528596.57606,547140.68358,558570.36796,589055.93876

In [57]:
properties_transposed = properties_transposed.rename(columns = {'Unnamed: 0':'London_Borough', pd.NaT: 'ID'})
properties_transposed.head()

,London_Borough,ID,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,809376.0744,791256.55529,812252.95632,781352.06276,812591.30895,799112.90021,825336.88463,809467.00534,807647.03864,783570.18122
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,330850.6123,335893.27551,339026.78213,339587.54012,334919.74487,338354.76544,346172.26327,350017.35047,349553.39135,350038.6948
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,574877.2915,575084.26724,571707.94996,574786.90432,586305.51077,593610.06794,599300.58216,595580.04753,603030.88609,603689.86626
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,378364.5877,381004.84299,383823.13326,388227.04658,386283.59143,386991.6035,390788.7034,396351.92337,404037.04985,405298.24258
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,522416.266,518481.15225,517970.8663,520571.04595,530905.75625,537233.4569,528596.57606,547140.68358,558570.36796,589055.93876

In [58]:
properties_transposed.columns

Index([   'London_Borough',                'ID', 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2021-12-01 00:00:00, 2022-01-01 00:00:00, 2022-02-01 00:00:00,
       2022-03-01 00:00:00, 2022-04-01 00:00:00, 2022-05-01 00:00:00,
       2022-06-01 00:00:00, 2022-07-01 00:00:00, 2022-08-01 00:00:00,
       2022-09-01 00:00:00],
      dtype='object', name=0, length=335)

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [60]:
clean_properties = pd.melt(properties_transposed, id_vars= ['London_Borough', 'ID'])
clean_properties.head()

       London_Borough         ID          0        value
0      City of London  E09000001 1995-01-01  91448.98487
1  Barking & Dagenham  E09000002 1995-01-01   50460.2266
2              Barnet  E09000003 1995-01-01  93284.51832
3              Bexley  E09000004 1995-01-01  64958.09036
4               Brent  E09000005 1995-01-01  71306.56698

In [61]:
print (clean_properties.shape)
print (clean_properties.describe())

(15984, 4)
        London_Borough         ID                    0        value
count            15984      14985                15984  14985.00000
unique              48         45                  333  14985.00000
top     City of London  E09000001  1995-01-01 00:00:00  91448.98487
freq               333        333                   48      1.00000
first              NaN        NaN  1995-01-01 00:00:00          NaN
last               NaN        NaN  2022-09-01 00:00:00          NaN

C:\Users\aubhi\AppData\Local\Temp/ipykernel_14364/2511497603.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  print (clean_properties.describe())

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [63]:
clean_properties = clean_properties.rename (columns = {0: 'Month', 'value': 'Average_price'})
clean_properties.head()

       London_Borough         ID      Month Average_price
0      City of London  E09000001 1995-01-01   91448.98487
1  Barking & Dagenham  E09000002 1995-01-01    50460.2266
2              Barnet  E09000003 1995-01-01   93284.51832
3              Bexley  E09000004 1995-01-01   64958.09036
4               Brent  E09000005 1995-01-01   71306.56698

In [64]:
clean_properties.dtypes

London_Borough            object
ID                        object
Month             datetime64[ns]
Average_price             object
dtype: object

In [65]:
clean_properties['Average_price'] = pd.to_numeric(clean_properties['Average_price'])
clean_properties.dtypes

London_Borough            object
ID                        object
Month             datetime64[ns]
Average_price            float64
dtype: object

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

In [66]:
clean_properties['London_Borough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Unnamed: 34',
       'Inner London', 'Outer London', 'Unnamed: 37', 'NORTH EAST',
       'NORTH WEST', 'YORKS & THE HUMBER', 'EAST MIDLANDS',
       'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST',
       'SOUTH WEST', 'Unnamed: 47', 'England'], dtype=object)

In [69]:
clean_properties[clean_properties['London_Borough'] == 'Unnamed: 37'].head()

    London_Borough   ID      Month  Average_price
36     Unnamed: 37  NaN 1995-01-01            NaN
84     Unnamed: 37  NaN 1995-02-01            NaN
132    Unnamed: 37  NaN 1995-03-01            NaN
180    Unnamed: 37  NaN 1995-04-01            NaN
228    Unnamed: 37  NaN 1995-05-01            NaN

In [73]:
clean_properties[clean_properties['ID'].isna()].head(10)

    London_Borough   ID      Month  Average_price
33     Unnamed: 34  NaN 1995-01-01            NaN
36     Unnamed: 37  NaN 1995-01-01            NaN
46     Unnamed: 47  NaN 1995-01-01            NaN
81     Unnamed: 34  NaN 1995-02-01            NaN
84     Unnamed: 37  NaN 1995-02-01            NaN
94     Unnamed: 47  NaN 1995-02-01            NaN
129    Unnamed: 34  NaN 1995-03-01            NaN
132    Unnamed: 37  NaN 1995-03-01            NaN
142    Unnamed: 47  NaN 1995-03-01            NaN
177    Unnamed: 34  NaN 1995-04-01            NaN

In [74]:
NaNFreeDF2 = clean_properties.dropna()
NaNFreeDF2.head(48)

          London_Borough         ID      Month  Average_price
0         City of London  E09000001 1995-01-01    91448.98487
1     Barking & Dagenham  E09000002 1995-01-01    50460.22660
2                 Barnet  E09000003 1995-01-01    93284.51832
3                 Bexley  E09000004 1995-01-01    64958.09036
4                  Brent  E09000005 1995-01-01    71306.56698
5                Bromley  E09000006 1995-01-01    81671.47692
6                 Camden  E09000007 1995-01-01   120932.88810
7                Croydon  E09000008 1995-01-01    69158.16225
8                 Ealing  E09000009 1995-01-01    79885.89069
9                Enfield  E09000010 1995-01-01    72514.69096
10             Greenwich  E09000011 1995-01-01    62300.10169
11               Hackney  E09000012 1995-01-01    61296.52637
12  Hammersmith & Fulham  E09000013 1995-01-01   124902.86020
13              Haringey  E09000014 1995-01-01    76287.56947
14                Harrow  E09000015 1995-01-01    84769.52599
15              Havering  E09000016 1995-01-01    68000.13774
16            Hillingdon  E09000017 1995-01-01    73834.82964
17              Hounslow  E09000018 1995-01-01    72231.70537
18             Islington  E09000019 1995-01-01    92516.48557
19  Kensington & Chelsea  E09000020 1995-01-01   182694.83260
20  Kingston upon Thames  E09000021 1995-01-01    80875.84843
21               Lambeth  E09000022 1995-01-01    67770.98843
22              Lewisham  E09000023 1995-01-01    60491.26109
23                Merton  E09000024 1995-01-01    82070.61330
24                Newham  E09000025 1995-01-01    53539.31919
25             Redbridge  E09000026 1995-01-01    72189.58437
26  Richmond upon Thames  E09000027 1995-01-01   109326.12450
27             Southwark  E09000028 1995-01-01    67885.20344
28                Sutton  E09000029 1995-01-01    71536.97357
29         Tower Hamlets  E09000030 1995-01-01    59865.18995
30        Waltham Forest  E09000031 1995-01-01    61319.44913
31            Wandsworth  E09000032 1995-01-01    88559.04381
32           Westminster  E09000033 1995-01-01   133025.27720
34          Inner London  E13000001 1995-01-01    78251.97650
35          Outer London  E13000002 1995-01-01    72958.79836
37            NORTH EAST  E12000001 1995-01-01    42076.35411
38            NORTH WEST  E12000002 1995-01-01    43958.48001
39    YORKS & THE HUMBER  E12000003 1995-01-01    44803.42878
40         EAST MIDLANDS  E12000004 1995-01-01    45544.52227
41         WEST MIDLANDS  E12000005 1995-01-01    48527.52339
42       EAST OF ENGLAND  E12000006 1995-01-01    56701.59610
43                LONDON  E12000007 1995-01-01    74435.76052
44            SOUTH EAST  E12000008 1995-01-01    64018.87894
45            SOUTH WEST  E12000009 1995-01-01    54705.15790
47               England  E92000001 1995-01-01    53202.77128
48        City of London  E09000001 1995-02-01    82202.77314
49    Barking & Dagenham  E09000002 1995-02-01    51085.77983
50                Barnet  E09000003 1995-02-01    93190.16963

In [77]:
print (NaNFreeDF2.count())
print (NaNFreeDF2['London_Borough'].unique())
print (NaNFreeDF2.shape)
print (NaNFreeDF2.describe())

London_Borough    14985
ID                14985
Month             14985
Average_price     14985
dtype: int64
['City of London' 'Barking & Dagenham' 'Barnet' 'Bexley' 'Brent' 'Bromley'
 'Camden' 'Croydon' 'Ealing' 'Enfield' 'Greenwich' 'Hackney'
 'Hammersmith & Fulham' 'Haringey' 'Harrow' 'Havering' 'Hillingdon'
 'Hounslow' 'Islington' 'Kensington & Chelsea' 'Kingston upon Thames'
 'Lambeth' 'Lewisham' 'Merton' 'Newham' 'Redbridge' 'Richmond upon Thames'
 'Southwark' 'Sutton' 'Tower Hamlets' 'Waltham Forest' 'Wandsworth'
 'Westminster' 'Inner London' 'Outer London' 'NORTH EAST' 'NORTH WEST'
 'YORKS & THE HUMBER' 'EAST MIDLANDS' 'WEST MIDLANDS' 'EAST OF ENGLAND'
 'LONDON' 'SOUTH EAST' 'SOUTH WEST' 'England']
(14985, 4)
       Average_price
count   1.498500e+04
mean    2.854078e+05
std     2.022147e+05
min     4.072242e+04
25%     1.412855e+05
50%     2.358505e+05
75%     3.819455e+05
max     1.471483e+06

In [78]:
# A list of non-boroughs. 
nonBoroughs = ['Inner London', 'Outer London', 
               'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER', 
               'EAST MIDLANDS', 'WEST MIDLANDS',
              'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST', 
              'SOUTH WEST', 'England']

In [79]:
NaNFreeDF3 = NaNFreeDF2[~NaNFreeDF2.London_Borough.isin(nonBoroughs)]
NaNFreeDF3.head()

       London_Borough         ID      Month  Average_price
0      City of London  E09000001 1995-01-01    91448.98487
1  Barking & Dagenham  E09000002 1995-01-01    50460.22660
2              Barnet  E09000003 1995-01-01    93284.51832
3              Bexley  E09000004 1995-01-01    64958.09036
4               Brent  E09000005 1995-01-01    71306.56698

In [80]:
print (NaNFreeDF3.count())
print (NaNFreeDF3['London_Borough'].unique())
print (NaNFreeDF3.shape)
print (NaNFreeDF3.describe())

London_Borough    10989
ID                10989
Month             10989
Average_price     10989
dtype: int64
['City of London' 'Barking & Dagenham' 'Barnet' 'Bexley' 'Brent' 'Bromley'
 'Camden' 'Croydon' 'Ealing' 'Enfield' 'Greenwich' 'Hackney'
 'Hammersmith & Fulham' 'Haringey' 'Harrow' 'Havering' 'Hillingdon'
 'Hounslow' 'Islington' 'Kensington & Chelsea' 'Kingston upon Thames'
 'Lambeth' 'Lewisham' 'Merton' 'Newham' 'Redbridge' 'Richmond upon Thames'
 'Southwark' 'Sutton' 'Tower Hamlets' 'Waltham Forest' 'Wandsworth'
 'Westminster']
(10989, 4)
       Average_price
count   1.098900e+04
mean    3.216226e+05
std     2.139757e+05
min     5.046023e+04
25%     1.754101e+05
50%     2.729601e+05
75%     4.214369e+05
max     1.471483e+06

In [112]:
df= NaNFreeDF3
df.head()

       London_Borough         ID      Month  Average_price  Year
0      City of London  E09000001 1995-01-01    91448.98487  1995
1  Barking & Dagenham  E09000002 1995-01-01    50460.22660  1995
2              Barnet  E09000003 1995-01-01    93284.51832  1995
3              Bexley  E09000004 1995-01-01    64958.09036  1995
4               Brent  E09000005 1995-01-01    71306.56698  1995

In [113]:
print (df.count())
print (df['London_Borough'].unique())
print (df.shape)
print (df.describe())

London_Borough    10989
ID                10989
Month             10989
Average_price     10989
Year              10989
dtype: int64
['City of London' 'Barking & Dagenham' 'Barnet' 'Bexley' 'Brent' 'Bromley'
 'Camden' 'Croydon' 'Ealing' 'Enfield' 'Greenwich' 'Hackney'
 'Hammersmith & Fulham' 'Haringey' 'Harrow' 'Havering' 'Hillingdon'
 'Hounslow' 'Islington' 'Kensington & Chelsea' 'Kingston upon Thames'
 'Lambeth' 'Lewisham' 'Merton' 'Newham' 'Redbridge' 'Richmond upon Thames'
 'Southwark' 'Sutton' 'Tower Hamlets' 'Waltham Forest' 'Wandsworth'
 'Westminster']
(10989, 5)
       Average_price          Year
count   1.098900e+04  10989.000000
mean    3.216226e+05   2008.378378
std     2.139757e+05      8.011679
min     5.046023e+04   1995.000000
25%     1.754101e+05   2001.000000
50%     2.729601e+05   2008.000000
75%     4.214369e+05   2015.000000
max     1.471483e+06   2022.000000

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

In [114]:
df['Year'] = df['Month'].apply(lambda t: t.year)
print (df.head())
print (df.tail())

       London_Borough         ID      Month  Average_price  Year
0      City of London  E09000001 1995-01-01    91448.98487  1995
1  Barking & Dagenham  E09000002 1995-01-01    50460.22660  1995
2              Barnet  E09000003 1995-01-01    93284.51832  1995
3              Bexley  E09000004 1995-01-01    64958.09036  1995
4               Brent  E09000005 1995-01-01    71306.56698  1995
       London_Borough         ID      Month  Average_price  Year
15964          Sutton  E09000029 2022-09-01   442884.94239  2022
15965   Tower Hamlets  E09000030 2022-09-01   486564.35469  2022
15966  Waltham Forest  E09000031 2022-09-01   527883.45534  2022
15967      Wandsworth  E09000032 2022-09-01   659683.04949  2022
15968     Westminster  E09000033 2022-09-01   930184.58203  2022

C:\Users\aubhi\AppData\Local\Temp/ipykernel_14364/3728190499.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'] = df['Month'].apply(lambda t: t.year)

In [115]:
dfg = df.groupby (by=['London_Borough', 'Year']).mean()
print (dfg.sample(10))
print (dfg)

                     Average_price
London_Borough Year
Brent          2015  440951.665383
Redbridge      2022  473741.086523
Lewisham       2011  228017.407042
Southwark      2013  360749.836750
Barnet         2012  358627.346250
Croydon        2005  204407.333817
Haringey       1996   84501.247705
Croydon        2004  198588.532325
Westminster    2001  296105.498142
Hillingdon     2007  253838.660325
                         Average_price
London_Borough     Year
Barking & Dagenham 1995   5.181797e+04
                   1996   5.171819e+04
                   1997   5.597426e+04
                   1998   6.028582e+04
                   1999   6.532093e+04
...                                ...
Westminster        2018   1.020025e+06
                   2019   9.559986e+05
                   2020   9.604692e+05
                   2021   9.627774e+05
                   2022   1.002706e+06

[924 rows x 1 columns]

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

In [116]:
def create_price_ratio(d):
    y1998 = float(d['Average_price'][d['Year']==1998])
    y2018 = float(d['Average_price'][d['Year']==2018])
    ratio = [y2018/y1998]
    return ratio

In [117]:
create_price_ratio(dfg[dfg['London_Borough']=='Barking & Dagenham'])

KeyError: 'London_Borough'

In [119]:
final = {}
for b in dfg['London_Borough'].unique():
        borough = dfg[dfg['London_Borough']=='b']
        final[b] = create_price_ratio(borough)
print(final)

KeyError: 'London_Borough'

In [120]:
df_ratios = pd.DataFrame(final)
df_ratios.head()

Empty DataFrame
Columns: []
Index: []

In [121]:
df_ratios_T = df_ratios.T
df_ratios = df_ratios_T.reset_index()
df_ratios.head()

Empty DataFrame
Columns: [index]
Index: []

In [122]:
df_ratios.rename(columns={'index':'Borough', 0:'2018'}, inplace=True)
df_ratios.head()

Empty DataFrame
Columns: [Borough]
Index: []

In [125]:
top15 = df_ratios.sort_values(by='2018',ascending=False).head(15)
print(top15)

KeyError: '2018'

In [124]:
ax = top15[['Borough','2018']].plot(kind='bar')
ax.set_xticklabels(top15.Borough)

NameError: name 'top15' is not defined

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!